#just an example, dont share your .env settings
SECRET_KEY='pv2nhev01_$jk=lo5&v_rj*qb^d@6s#l-ax6$2srpn04c!5j5w'
DEBUG=True
DB_NAME='new_mvc'
DB_USER='brian'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1